{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "video-tutorial",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "Jackson Achemu",
  "license": "ISC",
  "description": "A King's Land University Class 5 project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afcammedia/Module-5-project.git"
  },
  "bugs": {
    "url": "https://github.com/Afcammedia/Module-5-project/issues"
  },
  "homepage": "https://github.com/Afcammedia/Module-5-project#readme"
}
